{
  "implicitDependencies": { "package.json": { "dependencies": "*", "devDependencies": "*" }, ".eslintrc.json": "*" },
  "affected": { "defaultBase": "main" },
  "npmScope": "petproject",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MzIzMGZiOTUtMjBkOC00NTE5LTliZGMtYTQxZTcwYzAwOTUyfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": { "api": { "tags": [] }, "core": { "tags": [] }, "course": { "tags": [] } }
}
